<!-- PROJECT LOGO -->
<div align="center">
<a href="https://gitlab.com/shotwn/zz-cat/"  >
<img src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/14297459/bg.avatar.png" alt="Logo" width="200" height="200" style="margin-bottom:-20px" />
</a>
<h3 align="center">zz Cat</h3>

**...is a shutdown timer**

*Don't reinvent the stone. Use this fluffy tool.*

<a href="https://gitlab.com/shotwn/zz-cat/issues">Report Bug</a>
·
<a href="https://gitlab.com/shotwn/zz-cat/-/releases">Download</a>
.
<a href="https://gitlab.com/shotwn/zz-cat/issues">Request Feature</a>

</div>

[![Donate](https://img.shields.io/badge/Donate-Bitcoin-blue)](https://commerce.coinbase.com/checkout/e7c6e558-6a4b-4731-a5f0-87e1efd7b986)
## About
I like to keep my computer **on** when I am going to sleep. What can I say? I like to fall asleep watching series.
But I don't like to keep my computer at standby all night; that is, if it goes to standby automatically.

I've always written batch scripts to turn off my PC after certain amount of time. 
But I always lose them. This time around I wanted to write the script using autohotkey. 
I know, I know.. There are dozens of scripts I can choose from after a simple google search but hey ! My AHK "knowledge" required a repeat/polish anyway.

And here we go, we have this snippet of a script.

## Features
- It can turn **off your monitor**. Take your computer to **Sleep**, **Hibernation** or **Shutdown** states.
- It has a timer with *seperate hour, minute and second inputs.*
- It has the countdown on a small window, with a huge cancel button on it.
- 10 seconds before set action, it maximizes the countdown window to give *user* an **action movie slam abort** chance.
- If computer goes to sleep before zz Cat puts it to sleep, kitty will cancel the countdown and shut itself off silently.
- It is also usable with only keyboard inputs.
- It kinda looks cute.

## Usage
1. Select what you want to happen from first window.
2. Enter values for countdown. (Enter key confirms it)
3. Watch the countdown pointlessly, or **GO TO BED**. (ESC aborts it)

## Thx
[GoodFreePhotos for the public domain vector image.](https://www.goodfreephotos.com/vector-images/sleeping-kitty-vector-clipart.png.php)

## FAQ
* No I don't see cute-ish design as a threat to my masculinity.
* I am a dog person but I love cats immensely too. "Sleepy Cat" is a nickname for me, but it was taken already.
* Yes I like ZZ Top.